{
  "module": {
    "name": "global",
    "type": "har",
    "deviceTypes": [
      "default",
      "tablet",
      "2in1"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.GYROSCOPE"
      },
      {
        "name": "ohos.permission.ACCELEROMETER"
      },
      {
        "name": "ohos.permission.CAMERA",
        "reason": "$string:camera_reason"
      },
      {
        "name": "ohos.permission.PRIVACY_WINDOW",
        "reason": "$string:privacy_window_reason"
      }

    ]
  },

}
